<md-card>
  <md-card-title *ngIf="product">{{product.name}}</md-card-title>
  <md-card-actions *ngIf="product">
    <button routerLink='details' md-raised-button md-tooltip="todo: Product Details">Details</button>
    <button routerLink="versions" md-raised-button md-tooltip="Product Versions">Versions</button>
    <button [routerLink]='productCompanies' md-raised-button md-tooltip="todo: View Companies using this Product">Companies</button>
    <button [routerLink]='productContacts' md-raised-button md-tooltip="todo: Product contacts">Contacts</button>
    <button [routerLink]="['links']" md-raised-button md-tooltip="Product Links">Links</button>
    <button [routerLink]="['files']" md-raised-button md-tooltip="Product Files">Files</button>
  </md-card-actions>
  <router-outlet></router-outlet>
</md-card>
<div *ngIf="!product">
  Loading ...
  <md-spinner></md-spinner>
</div>
