<md-card *ngIf="product">
  <md-card-content>
    <md-card-content layout='row'>
      <md-input-container>
        <input mdInput (blur)="changeName()" [(ngModel)]="product.name" placeholder="Name" />
      </md-input-container>
    </md-card-content>
    <md-card-content layout='row'>
      <md-input-container>
        <textarea mdInput (blur)="changeDescription()" rows=5 [(ngModel)]="product.description" placeholder="Description"></textarea>
      </md-input-container>
    </md-card-content>
    <md-card-content layout='row'>
      <md-input-container>
        <textarea mdInput (blur)="changeBusinessCase()" rows='5' [(ngModel)]="product.businessCase" placeholder="BusinessCase"></textarea>
      </md-input-container>
    </md-card-content>
  </md-card-content>
</md-card>